{
  "development": {
    "username": "admin",
    "password": "ghislain",
    "database": "logiac",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "logi_demo",
    "password": "H#PJy^if0fLFnbFs",
    "database": "logi_demo",
    "host": "logiac.groupeziamma.com",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin_logiac",
    "password": "ynz6CtkzBCt9Cjpx",
    "database": "admin_logiac",
    "host": "localhost",
    "dialect": "mysql"
  } 
}
