{
  "development": {
    "username": "admin",
    "password": "ghislain",
    "database": "logiac",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "ghislain",
    "database": "aliecard",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "admin_logiac",
    "password": "ynz6CtkzBCt9Cjpx",
    "database": "admin_logiac",
    "host": "admin.ubg-guinee.com",
    "dialect": "mysql"
  } 
}
